// Name: Hooks
// Description: Extend framework styles using hooks
//
// ========================================================================

/* ========================================================================
   Button
 ========================================================================== */
.hook-button() {

    font-weight: 700;

}

.hook-button-misc() {

    .uk-button-mini {
        font-weight: 400;
    }

}

/* ========================================================================
   Cover
 ========================================================================== */
.hook-close() {

    opacity: 0.6;

}

.hook-close-misc() {

    .uk-close:hover,
    .uk-close:focus {
        opacity: 1;
    }

}

/* ========================================================================
   Cover
 ========================================================================== */
.hook-cover-misc() {

    .uk-cover-background {
        height: 230px;
        background-color: @global-color;
    }

}

/* ========================================================================
   Datepicker
 ========================================================================== */
.hook-datepicker-misc() {

    .uk-datepicker-heading {
        .uk-form-select {
            height: auto;
            padding: 0 6px;
        }
    }

}

/* ========================================================================
   Dropdown
 ========================================================================== */
.hook-dropdown() {

    .box-shadow(0 1px 2px, 15%);

}

/* ========================================================================
   Form select
 ========================================================================== */
.hook-form-select-misc() {

    .uk-form-select {
        height: @form-height;
        max-width: 100%;
        padding: @form-padding;
        border: @form-border-width solid @form-border;
        background: @form-background;
        color: @form-color;

        > span, > a {
            float: left;

            &.muted {
                color: @form-placeholder-color;
            }
        }

        > i {
            float: right;
            height: @form-height - 8;
            line-height: @form-height - 9;
        }
    }

}

/* ========================================================================
   Icon
 ========================================================================== */

.hook-icon-button() {

    &.uk-icon-small {
        width: @icon-button-width * 1.3;
        height: @icon-button-height * 1.3;
        line-height: @icon-button-height * 1.3;
    }

}

/* ========================================================================
   Notify
 ========================================================================== */

.hook-notify-message() {

    .box-shadow(0 2px 4px, 15%);

}

/* ========================================================================
   Overlay
 ========================================================================== */
.hook-overlay-area-content() {

    .text-shadow(0 1px 2px, 60%);

}

.hook-overlay-misc() {

    .uk-overlay-area-content {
        * {
            color: #fff;
        }
    }

}

/* ========================================================================
   Panel
 ========================================================================== */
.hook-panel-misc() {

    .uk-panel-teaser {
        .uk-overlay-area {
            opacity: 1;

            &:empty:before {
                content: "";
            }
        }
    }

}
