// Name: Variables
// Description: Overrides the default variables
//
// ========================================================================

/* ========================================================================
   Custom global variables
 ========================================================================== */
@global-font: 'Raleway', sans-serif;
@global-background: lighten(@global-accent, 56%);
@global-color: #07121f;
@global-accent: #536d86;
@global-text-on-accent: #fff;
@global-success: mix(@global-accent, #0f0, 70%);
@global-text-on-success: #fff;
@global-warning: mix(@global-accent, #ff0, 47%);
@global-text-on-warning: #fff;
@global-danger: mix(@global-accent, #f00, 30%);
@global-text-on-danger: #fff;

/* ========================================================================
   Badge
 ========================================================================== */
@badge-background: @global-accent;
@badge-padding-horizontal: 4px;
@badge-font-size: @text-small-font-size;
@badge-font-weight: 900;
@badge-line-height: @text-small-line-height;

@badge-notification-font-size: 18px;
@badge-notification-line-height: 24px;

@badge-success-background: @global-success;
@badge-warning-background: @global-warning;

/* ========================================================================
   Base
 ========================================================================== */
@base-body-background: @global-background;
@base-body-font-family: @global-font;
@base-body-color: @global-color;

@base-link-color: @global-accent;
@base-link-hover-color: @global-color;
@base-link-hover-text-decoration: none;

@base-heading-font-family: @global-font;
@base-heading-font-weight: 200;
@base-heading-color: @global-color;

@base-hr-border: lighten(@global-accent, 54%);

/* ========================================================================
   Button
 ========================================================================== */
@button-background: @global-accent;
@button-color: @global-text-on-accent;
@button-hover-background: lighten(@button-background, 10%);
@button-hover-color: @global-text-on-accent;
@button-active-background: darken(@button-background, 20%);
@button-active-color: @global-text-on-accent;

@button-success-background: @global-success;
@button-success-color: @global-text-on-success;
@button-success-hover-background: lighten(@button-success-background, 10%);
@button-success-hover-color: @global-text-on-success;
@button-success-active-background: darken(@button-success-background, 15%);
@button-success-active-color: @global-text-on-success;

@button-danger-background: @global-danger;
@button-danger-color: @global-text-on-danger;
@button-danger-hover-background: lighten(@button-danger-background, 10%);
@button-danger-hover-color: @global-text-on-danger;
@button-danger-active-background: darken(@button-danger-background, 20%);
@button-danger-active-color: @global-text-on-danger;

@button-disabled-background: lighten(@button-background, 50%);
@button-disabled-color: mix(@global-color, @button-disabled-background, 40%);

@button-link-color: @base-link-color;
@button-link-hover-color: @global-color;
@button-link-hover-text-decoration: none;
@button-link-disabled-color: lighten(@button-background, 50%);

/* ========================================================================
   Datepicker
 ========================================================================== */
@datepicker-nav-color: @global-color;
@datepicker-nav-hover-color: @global-accent;

@datepicker-table-color: @global-color;

@datepicker-table-hover-background: darken(@dropdown-background, 10%);
@datepicker-table-hover-color: @global-color;
@datepicker-table-onclick-background: darken(@dropdown-background, 20%);
@datepicker-table-onclick-color: @global-color;

@datepicker-table-active-background: @global-accent;
@datepicker-table-active-color: @global-text-on-accent;

@datepicker-table-muted-color: darken(@dropdown-background, 20%);

/* ========================================================================
   Dropdown
 ========================================================================== */
@dropdown-background: @global-background;
@dropdown-color: @global-color;

/* ========================================================================
   Form
 ========================================================================== */
@form-border: lighten(@global-accent, 43%);
@form-background: lighten(@global-accent, 53%);
@form-color: @global-color;

@form-focus-border: lighten(@global-accent, 28%);
@form-focus-background: lighten(@global-accent, 48%);
@form-focus-color: @global-color;

@form-placeholder-color: mix(@global-color, @form-focus-background, 40%);

@form-help-block-margin-top: 2px;

/* ========================================================================
   Form Advanced
 ========================================================================== */
@form-advanced-border: lighten(@global-accent, 43%);

@form-advanced-checked-color: @global-accent;

/* ========================================================================
   Grid
 ========================================================================== */
@grid-divider-border: lighten(@global-accent, 54%);

/* ========================================================================
   Icon
 ========================================================================== */
@icon-font-path: "/vendor/uikit/fonts";

@icon-button-background: @global-accent;
@icon-button-color: @global-text-on-accent;

@icon-button-hover-background: lighten(@icon-button-background, 10%);
@icon-button-hover-color: @global-text-on-accent;

@icon-button-active-background: darken(@icon-button-background, 20%);
@icon-button-active-color: @global-text-on-accent;

/* ========================================================================
   Nav
 ========================================================================== */
@nav-dropdown-color: @global-color;
@nav-dropdown-hover-background: darken(@dropdown-background, 10%);
@nav-dropdown-hover-color: @nav-dropdown-color;

/* ========================================================================
   Navbar
 ========================================================================== */
@navbar-background: #fff;
@navbar-color: @global-color;
@navbar-link-color: @base-link-color;
@navbar-link-hover-color: @base-link-hover-color;

@navbar-nav-height: 50px;

@navbar-brand-color: @global-color;
@navbar-brand-hover-color: @global-color;

/* ========================================================================
   Notify
 ========================================================================== */
@notify-width: 600px;

@notify-message-background: @global-background;
@notify-message-color: @global-color;

@notify-message-primary-background: @global-accent;
@notify-message-primary-color: @global-text-on-accent;

@notify-message-success-background: @global-success;
@notify-message-success-color: @global-text-on-success;

@notify-message-warning-background: @global-warning;
@notify-message-warning-color: @global-text-on-warning;

@notify-message-danger-background: @global-danger;
@notify-message-danger-color: @global-text-on-danger;

/* ========================================================================
   Overlay
 ========================================================================== */
@overlay-area-background: rgba(0,0,0,0.5);

/* ========================================================================
   Panel
 ========================================================================== */
@panel-title-font-weight: 300;
@panel-title-color: @global-color;

@panel-box-background: #fff;
@panel-box-color: @global-color;
@panel-box-title-color: @global-color;
@panel-box-badge-top: 0;

/* ========================================================================
   Text
 ========================================================================== */
@text-large-font-size: 20px;
@text-large-line-height: 26px;

@text-muted-color: lighten(@global-accent, 54%);
@text-primary-color: @global-accent;
@text-success-color: @global-success;
@text-warning-color: @global-warning;
@text-danger-color: @global-danger;
